server:
	interface: 0.0.0.0
	port: 53
	do-udp: yes
	do-tcp: no
	do-ip6: no
	logfile: ""
	log-time-ascii: yes
	username: unbound
	access-control: 127.0.0.1/32 allow
  access-control: 192.168.0.0/16 allow
  access-control: 172.16.0.0/12 allow
  access-control: 10.0.0.0/8 allow
	hide-identity: no
	hide-version: no
	harden-below-nxdomain: yes
	use-caps-for-id: yes
	prefetch: yes
	qname-minimisation: yes
	auto-trust-anchor-file: "/etc/unbound/root.key"
	aggressive-nsec: yes
	local-zone: "docker." redirect
	local-zone: "local." redirect
	local-data: "docker. 86400 IN A 127.0.0.1"
	local-data: "local. 86400 IN A 127.0.0.1"
remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: 0.0.0.0
